<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="BZOJ,树,二分图," />










<meta name="description" content="题面​    http://www.lydsy.com/JudgeOnline/problem.php?id=1497">
<meta name="keywords" content="BZOJ,树,二分图">
<meta property="og:type" content="article">
<meta property="og:title" content="BZOJ1937 [Shoi2004]Mst 最小生成树">
<meta property="og:url" content="http://yoursite.com/2018/09/22/BZOJ1937 [Shoi2004]Mst 最小生成树/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="题面​    http://www.lydsy.com/JudgeOnline/problem.php?id=1497">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-01-24T05:17:14.628Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BZOJ1937 [Shoi2004]Mst 最小生成树">
<meta name="twitter:description" content="题面​    http://www.lydsy.com/JudgeOnline/problem.php?id=1497">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/22/BZOJ1937 [Shoi2004]Mst 最小生成树/"/>





  <title>BZOJ1937 [Shoi2004]Mst 最小生成树 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/22/BZOJ1937 [Shoi2004]Mst 最小生成树/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BZOJ1937 [Shoi2004]Mst 最小生成树</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-22T17:35:59+08:00">
                2018-09-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="题面"><a href="#题面" class="headerlink" title="题面"></a>题面</h4><p>​    <a href="http://www.lydsy.com/JudgeOnline/problem.php?id=1497" target="_blank" rel="noopener">http://www.lydsy.com/JudgeOnline/problem.php?id=1497</a></p>
<a id="more"></a>
<h4 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h4><p>​    注意到树边只会减少，而非树边只会增加。</p>
<p>​    对于每一条非树边，我们可以找出与它有关的树边，也就是它的两端在那个生成树上路径的所有边，那么这些边的边权必须都小于等于这条边的边权——这个可以暴力跳father得到。</p>
<blockquote>
<p>对于一条非树边$j$连接着两个点$x$、$y$，则对于$xy$这条路径上的所有树边$i$，都要满足：$wi−di≤wj+dj$移项可得$wi−wj≤di+dj$</p>
</blockquote>
<p>​    然后我们注意到KM算法的顶标就是求最小的顶标和，使得一条边两端的顶标大于等于这条边的边权。</p>
<p>​    那么这题可以用KM的思想去做。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//省略一堆头文件</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 819</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> M 819</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n,nm,m;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> <span class="built_in">map</span>[N][N],pa[M],pb[M],pc[M],len[M];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> to,nxt,val;</span><br><span class="line">&#125;edge[N*<span class="number">2</span>];</span><br><span class="line"><span class="keyword">int</span> first[N],nume;</span><br><span class="line"><span class="keyword">int</span> fa[N],deep[N],Belong[N];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u)</span></span>&#123;</span><br><span class="line">	link(e,u)&#123;</span><br><span class="line">		<span class="keyword">int</span> v = edge[e].to;</span><br><span class="line">		<span class="keyword">if</span>(v == fa[u]) <span class="keyword">continue</span>;</span><br><span class="line">		fa[v]=u;</span><br><span class="line">		deep[v]=deep[u]+<span class="number">1</span>;</span><br><span class="line">		Belong[v]=edge[e].val;</span><br><span class="line">		dfs(v);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> Link[M],slack[M];</span><br><span class="line"><span class="keyword">int</span> lx[N],ly[M],A[M][M],vx[N],vy[M];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b,<span class="keyword">int</span> c)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(deep[a]&lt;deep[b])swap(a,b);</span><br><span class="line">	<span class="keyword">while</span>(deep[a]&gt;deep[b]) A[Belong[a]][nm]=max(<span class="number">0</span>,len[Belong[a]]-c),a=fa[a];</span><br><span class="line">	<span class="keyword">while</span>(a!=b)A[Belong[a]][nm]=max(<span class="number">0</span>,len[Belong[a]]-c),A[Belong[b]][nm]=max(<span class="number">0</span>,len[Belong[b]]-c),a=fa[a],b=fa[b];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> u)</span></span>&#123;</span><br><span class="line">	vx[u]=<span class="literal">true</span>;</span><br><span class="line">	rep(v,<span class="number">0</span>,nm)&#123;</span><br><span class="line">		<span class="keyword">if</span>(vy[v]) <span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">int</span> tmp = lx[u]+ly[v]-A[u][v];</span><br><span class="line">		<span class="keyword">if</span>(tmp==<span class="number">0</span>)&#123;</span><br><span class="line">			vy[v]=<span class="literal">true</span>;</span><br><span class="line">			<span class="keyword">if</span>(Link[v]==<span class="number">-1</span>||find(Link[v]))&#123;</span><br><span class="line">				Link[v]=u;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;<span class="keyword">else</span> slack[v]=min(slack[v],tmp);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Addedge</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b,<span class="keyword">int</span> c)</span></span>&#123;</span><br><span class="line">	edge[nume] . to = b;</span><br><span class="line">	edge[nume] . nxt = first[a];</span><br><span class="line">	edge[nume] . val = c;</span><br><span class="line">	first[a] = nume++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	n =read(),m = read();</span><br><span class="line">	<span class="keyword">int</span> i,j,k,a,b;</span><br><span class="line">	rep(i,<span class="number">0</span>,m)&#123;</span><br><span class="line">		pa[i]=read()<span class="number">-1</span>,pb[i]=read()<span class="number">-1</span>;pc[i]=read();</span><br><span class="line">		<span class="built_in">map</span>[pa[i]][pb[i]]=<span class="built_in">map</span>[pb[i]][pa[i]]=i+<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	mem(first,<span class="number">-1</span>);nume = <span class="number">0</span>;</span><br><span class="line">	rep(i,<span class="number">0</span>,n<span class="number">-1</span>)&#123;</span><br><span class="line">		a = read()<span class="number">-1</span>,b=read()<span class="number">-1</span>;</span><br><span class="line">		Addedge(a,b,i);</span><br><span class="line">		Addedge(b,a,i);</span><br><span class="line">		len[i]=pc[<span class="built_in">map</span>[a][b]<span class="number">-1</span>];</span><br><span class="line">		<span class="built_in">map</span>[a][b]=<span class="built_in">map</span>[b][a]=<span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	deep[<span class="number">0</span>]=<span class="number">0</span>;dfs(<span class="number">0</span>);</span><br><span class="line">	nm = <span class="number">0</span>;</span><br><span class="line">	rep(i,<span class="number">0</span>,m)</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">map</span>[pa[i]][pb[i]])&#123;</span><br><span class="line">		build(pa[i],pb[i],pc[i]);</span><br><span class="line">		nm++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(n&gt;nm)&#123;</span><br><span class="line">		rep(i,<span class="number">0</span>,n)rep(j,<span class="number">0</span>,nm)<span class="keyword">if</span>(i&gt;j)swap(A[i][j],A[j][i]);</span><br><span class="line">		swap(n,nm);</span><br><span class="line">	&#125;</span><br><span class="line">	mem(Link,<span class="number">-1</span>),mem(lx,<span class="number">0xc0</span>),mem(ly,<span class="number">0</span>);</span><br><span class="line">	rep(i,<span class="number">0</span>,n)rep(j,<span class="number">0</span>,nm)lx[i]=max(lx[i],A[i][j]);</span><br><span class="line">	rep(i,<span class="number">0</span>,n)&#123;</span><br><span class="line">		mem(slack,<span class="number">0x3f</span>);</span><br><span class="line">		<span class="keyword">for</span>(;;)&#123;</span><br><span class="line">			mem(vx,<span class="number">0</span>),mem(vy,<span class="number">0</span>);</span><br><span class="line">			<span class="keyword">if</span>(find(i))<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">int</span> low=inf;</span><br><span class="line">			rep(j,<span class="number">0</span>,nm)<span class="keyword">if</span>(!vy[j])low=min(low,slack[j]);</span><br><span class="line">			rep(j,<span class="number">0</span>,n)<span class="keyword">if</span>(vx[j])lx[j]-=low;</span><br><span class="line">			rep(j,<span class="number">0</span>,nm)<span class="keyword">if</span>(vy[j])ly[j]+=low;<span class="keyword">else</span> slack[j]-=low;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">	rep(i,<span class="number">0</span>,n)ans+=lx[i];</span><br><span class="line">	rep(i,<span class="number">0</span>,nm)ans+=ly[i];</span><br><span class="line">    writeln(ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BZOJ/" rel="tag"># BZOJ</a>
          
            <a href="/tags/树/" rel="tag"># 树</a>
          
            <a href="/tags/二分图/" rel="tag"># 二分图</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/22/BZOJ1834 [ZJOI2010]network 网络扩容/" rel="next" title="BZOJ1834 [ZJOI2010]network 网络扩容">
                <i class="fa fa-chevron-left"></i> BZOJ1834 [ZJOI2010]network 网络扩容
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/22/BZOJ2815 [ZJOI2012]灾难/" rel="prev" title="BZOJ2815 [ZJOI2012]灾难">
                BZOJ2815 [ZJOI2012]灾难 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#题面"><span class="nav-number">1.</span> <span class="nav-text">题面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#题解"><span class="nav-number">2.</span> <span class="nav-text">题解</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
