<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="官方题解：http://codeforces.com/blog/entry/56992">
<meta name="keywords" content="codeforces">
<meta property="og:type" content="article">
<meta property="og:title" content="codeforces913-Hello2018">
<meta property="og:url" content="http://yoursite.com/2018/09/22/codeforces913 Hello2018/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="官方题解：http://codeforces.com/blog/entry/56992">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://codeforces.com/predownloaded/16/bf/16bf4b244da0bb4b671053081fa2353ebb1c37b8.png">
<meta property="og:image" content="http://codeforces.com/predownloaded/7c/a5/7ca565369760ee0652ecbeebb25ff95c8c220370.png">
<meta property="og:image" content="http://codeforces.com/predownloaded/c2/65/c265ac652438dfb87b2009bf26c963a332fc6e13.png">
<meta property="og:updated_time" content="2018-09-22T09:40:55.514Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="codeforces913-Hello2018">
<meta name="twitter:description" content="官方题解：http://codeforces.com/blog/entry/56992">
<meta name="twitter:image" content="http://codeforces.com/predownloaded/16/bf/16bf4b244da0bb4b671053081fa2353ebb1c37b8.png">






  <link rel="canonical" href="http://yoursite.com/2018/09/22/codeforces913 Hello2018/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>codeforces913-Hello2018 | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/22/codeforces913 Hello2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">codeforces913-Hello2018
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-09-22 17:35:59 / Updated at: 17:40:55" itemprop="dateCreated datePublished" datetime="2018-09-22T17:35:59+08:00">2018-09-22</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>官方题解：<a href="http://codeforces.com/blog/entry/56992" target="_blank" rel="noopener">http://codeforces.com/blog/entry/56992</a></p>
<a id="more"></a>
<h3 id="A-Modular-Exponentiation"><a href="#A-Modular-Exponentiation" class="headerlink" title="A. Modular Exponentiation"></a>A. Modular Exponentiation</h3><blockquote>
<p>给你n和m，求$m$ $mod$ $2^n$ $n,m&lt;=1e8$</p>
</blockquote>
<p>​    显然暴力计算$2^n$，一旦大于m直接输出m。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Pow</span><span class="params">(<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> ans = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span> (b)&#123;</span><br><span class="line">		ans = ans * <span class="number">2</span>;</span><br><span class="line">		<span class="keyword">if</span> (ans &gt; m) <span class="keyword">return</span> m+<span class="number">1</span>;</span><br><span class="line">		b--;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	n = read(), m = read();</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,m%Pow(n));</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="B-Christmas-Spruce"><a href="#B-Christmas-Spruce" class="headerlink" title="B. Christmas Spruce"></a>B. Christmas Spruce</h3><blockquote>
<p>给你一棵有根树(a rooted tree)，问它是否满足所有非叶子结点都有至少3个儿子。</p>
</blockquote>
<p>​    直接计算也可以呀，我用了$dfs$</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (first[u]==<span class="number">-1</span>) <span class="keyword">return</span> <span class="literal">true</span>; </span><br><span class="line">	<span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> e=first[u];~e;e=edge[e].nxt)&#123;</span><br><span class="line">		<span class="keyword">int</span> v = edge[e].to;</span><br><span class="line">		<span class="keyword">if</span> (first[v] == <span class="number">-1</span>) res++;</span><br><span class="line">		<span class="keyword">if</span> (!dfs(v)) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (res &gt;= <span class="number">3</span>) <span class="keyword">return</span> <span class="literal">true</span>; <span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	n = read();</span><br><span class="line">	<span class="built_in">memset</span>(first,<span class="number">-1</span>,<span class="keyword">sizeof</span>(first));nume = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> x = read();</span><br><span class="line">		Addedge(x,i);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (dfs(<span class="number">1</span>)) <span class="built_in">puts</span>(<span class="string">"Yes"</span>); <span class="keyword">else</span> <span class="built_in">puts</span>(<span class="string">"No"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="C-Party-Lemonade"><a href="#C-Party-Lemonade" class="headerlink" title="C. Party Lemonade"></a>C. Party Lemonade</h3><blockquote>
<p>有一些价格分别为$c_i$，并且容量为$2^{i-1}$的瓶子，为最小的代价得到至少的容量。</p>
</blockquote>
<p>考虑对于$c[i]$，显然可以用$2*c[i-1]$和$c[i+1]$来update(一直递推过去)。</p>
<p>考虑贪心，从高位到低位，每次一定是删除到几乎没有</p>
<p>然后考虑要不要删除最后一个，更新一个答案即可。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">ll n,L;</span><br><span class="line">ll c[<span class="number">33</span>];</span><br><span class="line">ll res;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	n = read(),L = read();</span><br><span class="line">	c[<span class="number">0</span>] = c[n+<span class="number">1</span>] = <span class="number">1e9</span>+<span class="number">1</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) c[i] = read();</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=n;i&gt;=<span class="number">1</span>;i--) c[i] = min(c[i],c[i+<span class="number">1</span>]);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) c[i] = min(c[i],<span class="number">2</span>*c[i<span class="number">-1</span>]);</span><br><span class="line">	ll ans = <span class="number">0</span>;</span><br><span class="line">	ll res = <span class="number">1e18</span>+<span class="number">1</span>;</span><br><span class="line">	ll p = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;i++) p = p * <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=n;i&gt;=<span class="number">1</span>;i--)&#123;</span><br><span class="line">		<span class="keyword">if</span> (L &gt;= p)&#123;</span><br><span class="line">			ans += (L/p) * c[i];</span><br><span class="line">			L -= (L/p)*p;</span><br><span class="line">		&#125;</span><br><span class="line">		res = min(res,L==<span class="number">0</span>?ans:ans+c[i]);</span><br><span class="line">		p=p/<span class="number">2</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%I64d\n"</span>,res);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="D-Too-Easy-Problems"><a href="#D-Too-Easy-Problems" class="headerlink" title="D. Too Easy Problems"></a>D. Too Easy Problems</h3><blockquote>
<p>给你$n$和$T$,给你一些$a_i$,$t_i$，选择一些数，使得$\sum t_i &lt;= T$选了$ans$个数，则对于选择的数中所有满足$a_i$&gt;=$ans$的，对答案都有贡献，问满足最大贡献的一组数</p>
</blockquote>
<p>​    显然，要选的满足$ans=答案$一定是最优秀的，那么我们可以二分答案，然后对于大于等于$ans$的，直接排序后贪心</p>
<p>​    时间复杂度$O(n log_2T log _2n)$</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> n,T;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">P</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> a,t,id;</span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (<span class="keyword">const</span> P &amp;x) <span class="keyword">const</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> t &lt; x.t;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;p[N];</span><br><span class="line"><span class="keyword">int</span> L,R,ans;</span><br><span class="line"><span class="keyword">int</span> tmp[N];</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> k)</span></span>&#123;</span><br><span class="line">	tmp[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">		<span class="keyword">if</span> (p[i].a &gt;= k) tmp[++tmp[<span class="number">0</span>]] = p[i].t;</span><br><span class="line">	<span class="keyword">if</span> (tmp[<span class="number">0</span>] &lt; k) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	sort(tmp+<span class="number">1</span>,tmp+<span class="number">1</span>+tmp[<span class="number">0</span>]);</span><br><span class="line">	ll res = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=k;i++) res += tmp[i];</span><br><span class="line">	<span class="keyword">if</span> (res &lt;= T) <span class="keyword">return</span> <span class="literal">true</span>; <span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	L = <span class="number">0</span>,R = <span class="number">0</span>;ans = <span class="number">-1</span>;</span><br><span class="line">	n = read(),T = read();</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		p[i].a = read();p[i].t = read();p[i].id = i;</span><br><span class="line">		R = max(R,p[i].a);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(L&lt;=R)&#123;</span><br><span class="line">		<span class="keyword">int</span> mid = (L+R)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span> (check(mid))&#123;</span><br><span class="line">			ans = mid;</span><br><span class="line">			L = mid+<span class="number">1</span>;</span><br><span class="line">		&#125; <span class="keyword">else</span> </span><br><span class="line">			R = mid<span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">		<span class="keyword">if</span> (p[i].a &lt; ans) p[i].t = <span class="number">0x7fffffff</span>;</span><br><span class="line">	sort(p+<span class="number">1</span>,p+<span class="number">1</span>+n);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=ans;i++) <span class="built_in">printf</span>(<span class="string">"%d "</span>,p[i].id);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="E-Logical-Expression"><a href="#E-Logical-Expression" class="headerlink" title="E. Logical Expression"></a>E. Logical Expression</h3><p>设<img src="http://codeforces.com/predownloaded/16/bf/16bf4b244da0bb4b671053081fa2353ebb1c37b8.png" alt="img">, <img src="http://codeforces.com/predownloaded/7c/a5/7ca565369760ee0652ecbeebb25ff95c8c220370.png" alt="img">and <img src="http://codeforces.com/predownloaded/c2/65/c265ac652438dfb87b2009bf26c963a332fc6e13.png" alt="img">.对于$j∈[1,8]$ ，求一个由$x$$y$$z$$!$$|$$\&amp;$构成的布尔表达式，满足对于j取不同值的时候，其真假为1或0</p>
<p>考虑对于”x&amp;y，如果设其在不同的时候值为$f_i$，满足$1&lt;=i&lt;=8$，同样设”x|y”，其值为$g_i$</p>
<p>那么对于$(x\&amp;y)|(x|y)$答案就是$fi | gi$，对于$(x\&amp;y)\&amp;(x|y)$，答案就是$fi\&amp;gi$，设$(A)$的值为$ti$，则$!(A)$的值就是$ti$取反的后8位。</p>
<p>​    通过这些信息，我们就可以BFS了。用优先队列保证字典序。</p>
<p>考虑得到最后一步操作是not还是and还是or。然后更新的时候要不要括号。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/codeforces/" rel="tag"># codeforces</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/22/codeforces674D/" rel="next" title="codeforces674D Bearish Fanpages">
                <i class="fa fa-chevron-left"></i> codeforces674D Bearish Fanpages
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/22/codeforces914/" rel="prev" title="codeforces915">
                codeforces915 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Modular-Exponentiation"><span class="nav-number">1.</span> <span class="nav-text">A. Modular Exponentiation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Christmas-Spruce"><span class="nav-number">2.</span> <span class="nav-text">B. Christmas Spruce</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-Party-Lemonade"><span class="nav-number">3.</span> <span class="nav-text">C. Party Lemonade</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-Too-Easy-Problems"><span class="nav-number">4.</span> <span class="nav-text">D. Too Easy Problems</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E-Logical-Expression"><span class="nav-number">5.</span> <span class="nav-text">E. Logical Expression</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
