<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="当$xza$秒掉C题的时候，我刚做完B题。 当$wzp$1小时AK共$7problem$。 当比赛结束的时候，我还是只做了三题。 讲道理F题的做法我也差不多想到了，可就差这么一点点。 讲道理G题应该可以做，却认为是最后一题只看了看就没想。 终归我还是太弱，连D题都想不到，连C题都码不出。">
<meta name="keywords" content="codeforces">
<meta property="og:type" content="article">
<meta property="og:title" content="codeforces915-Edu36">
<meta property="og:url" content="http://yoursite.com/2018/09/22/codeforces915-Edu36/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="当$xza$秒掉C题的时候，我刚做完B题。 当$wzp$1小时AK共$7problem$。 当比赛结束的时候，我还是只做了三题。 讲道理F题的做法我也差不多想到了，可就差这么一点点。 讲道理G题应该可以做，却认为是最后一题只看了看就没想。 终归我还是太弱，连D题都想不到，连C题都码不出。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-23T02:18:08.544Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="codeforces915-Edu36">
<meta name="twitter:description" content="当$xza$秒掉C题的时候，我刚做完B题。 当$wzp$1小时AK共$7problem$。 当比赛结束的时候，我还是只做了三题。 讲道理F题的做法我也差不多想到了，可就差这么一点点。 讲道理G题应该可以做，却认为是最后一题只看了看就没想。 终归我还是太弱，连D题都想不到，连C题都码不出。">






  <link rel="canonical" href="http://yoursite.com/2018/09/22/codeforces915-Edu36/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>codeforces915-Edu36 | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/22/codeforces915-Edu36/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">codeforces915-Edu36
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-09-22 17:35:59" itemprop="dateCreated datePublished" datetime="2018-09-22T17:35:59+08:00">2018-09-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2018-01-23 10:18:08" itemprop="dateModified" datetime="2018-01-23T10:18:08+08:00">2018-01-23</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当$xza$秒掉C题的时候，我刚做完B题。</p>
<p>当$wzp$1小时AK共$7problem$。</p>
<p>当比赛结束的时候，我还是只做了三题。</p>
<p>讲道理F题的做法我也差不多想到了，可就差这么一点点。</p>
<p>讲道理G题应该可以做，却认为是最后一题只看了看就没想。</p>
<p>终归我还是太弱，连D题都想不到，连C题都码不出。</p>
<a id="more"></a>
<p>猛然翻$wzp$的CF刷题记录，更是震撼。各种E题……</p>
<p>我？大概已经颓了三个礼拜了。</p>
<p>我得努力啊！</p>
<h3 id="A-Garden"><a href="#A-Garden" class="headerlink" title="A. Garden"></a>A. Garden</h3><p>​    直接做。</p>
<h3 id="B-Browser"><a href="#B-Browser" class="headerlink" title="B. Browser"></a>B. Browser</h3><p>​    直接做。</p>
<h3 id="D-Almost-Acyclic-Graph"><a href="#D-Almost-Acyclic-Graph" class="headerlink" title="D. Almost Acyclic Graph"></a>D. Almost Acyclic Graph</h3><p>​    暴力一点，直接先找到一个环(O(n+m))，枚举环上的边试着去掉之后再找环(O(n * (n+m)))。</p>
<p>​    因为环最多不超过n条边QAQ</p>
<h3 id="E-Physical-Education-Lessons"><a href="#E-Physical-Education-Lessons" class="headerlink" title="E. Physical Education Lessons"></a>E. Physical Education Lessons</h3><p>​    给你一个一开始全部是1的序列，支持区间覆盖为0，区间覆盖为1，求序列中有多少1。</p>
<p>​    序列长度&lt;=1e9，询问&lt;=3e5。</p>
<p>​    离散化之后直接线段树lazy维护啊。</p>
<h3 id="F-Imbalance-Value-of-a-Tree"><a href="#F-Imbalance-Value-of-a-Tree" class="headerlink" title="F. Imbalance Value of a Tree"></a>F. Imbalance Value of a Tree</h3><p>​    考虑把Max 和 Min分别处理。</p>
<p>​    对于Max，我们把每一条边的边权赋值成它两端较大的那个点权，然后忽略点权。</p>
<p>​    这样就可以对边排序一下，然后并查集维护size域即可。</p>
<p>​    小于同理。</p>
<h3 id="G-Coprime-Arrays"><a href="#G-Coprime-Arrays" class="headerlink" title="G. Coprime Arrays"></a>G. Coprime Arrays</h3><p>​    设$f[i]$为当选择为$1$~$i$时候答案。</p>
<p>​    $\large f[k] = \sum_{a1=1}^{k}\sum_{a2=1}^{k}…\sum_{an=1}^{k} * (gcd(a1,a2……ak)==1)$</p>
<p>​        $\large = \sum_{a1=1}^{k}\sum_{a2=1}^{k}…\sum_{an=1}^{k} * \sum_{D|a_1,…,D|a_n} mu[D]$</p>
<p>​        $\large =\sum_{D=1}^{k} mu[D] * (k/D)^n$</p>
<p>​    然后得到一个mu[D]的前缀和，根据$k/d$只有本质不同的$O(sqrt(k))$个来计算。这么做是$O(nsqrt(n))$的。听说CF机子很好。</p>
<p>​    然而看到$wzp$是用$n log n$算的。</p>
<p>​    试着做一下。</p>
<p>​    考虑差分    $\large f[k] - f[k-1] = \sum_{D=1}^{k-1} (mu[D] <em> ((k/D)^n - ((k-1)/D)^n))  + mu[k]</em>(k/k)^n$</p>
<p>然后考虑只有当$D|k$的时候，$k/D$和$(k-1)/D$会有1的差别。</p>
<p>证明：</p>
<p>​    $k/D = k - k \% D$,||||||||||||||||$(k-1) / D = k - (k-1) \% D - 1$</p>
<p>​    然后可以知道，当$k\%D$不是1的时候，$(k-1)\%D = k\%D-1$然后就抵消掉了。</p>
<p>​    于是只需要计算$k|D$的情况。</p>
<p>​    根据调和级数，得到时间复杂度是$O(n log n)$</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	n = read(),k = read();</span><br><span class="line">	init();</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=k;i++)&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j=i;j&lt;=k;j+=i)&#123;</span><br><span class="line">			ans[j] = (<span class="number">1L</span>L * ans[j] + <span class="number">1L</span>L * mu[i] * Pow[j/i]%Mod)%Mod;</span><br><span class="line">			<span class="keyword">if</span> (i!=j)</span><br><span class="line">			ans[j] = (<span class="number">1L</span>L * ans[j] - <span class="number">1L</span>L * mu[i] * Pow[j/i<span class="number">-1</span>]%Mod + Mod)%Mod;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=k;i++)&#123;</span><br><span class="line">		ans[i] = (ans[i] + ans[i<span class="number">-1</span>]) % Mod;</span><br><span class="line">		res = (res + (ans[i] ^ i)) % Mod;</span><br><span class="line">	&#125;</span><br><span class="line">	writeln(res);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/codeforces/" rel="tag"># codeforces</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/22/codeforces920-Edu37/" rel="next" title="codeforces920-Edu37">
                <i class="fa fa-chevron-left"></i> codeforces920-Edu37
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/22/dsu on tree/" rel="prev" title="dsu on tree">
                dsu on tree <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Garden"><span class="nav-number">1.</span> <span class="nav-text">A. Garden</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Browser"><span class="nav-number">2.</span> <span class="nav-text">B. Browser</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-Almost-Acyclic-Graph"><span class="nav-number">3.</span> <span class="nav-text">D. Almost Acyclic Graph</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E-Physical-Education-Lessons"><span class="nav-number">4.</span> <span class="nav-text">E. Physical Education Lessons</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#F-Imbalance-Value-of-a-Tree"><span class="nav-number">5.</span> <span class="nav-text">F. Imbalance Value of a Tree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G-Coprime-Arrays"><span class="nav-number">6.</span> <span class="nav-text">G. Coprime Arrays</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
