<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原题戳这里 题意 给你一个图，你可以把一条边边权加或者减若干次，有一定的代价。 问使得其中一些边成为最小生成树之一最小代价是多少。  吐槽​    第一眼以为是BZOJ1937，爆蛋。网上一搜题解全是单纯形法。省选一试0分的菜鸡OI选手怎么可能会单纯形法？然后用了一个从新疆shaoxing第一女选手共产主义接班人何hu梓zhao莹yang里学到的一个有理有据的多项式做法。">
<meta name="keywords" content="网络流,BZOJ,树,整体二分,分治">
<meta property="og:type" content="article">
<meta property="og:title" content="BZOJ3118 Orz the MST">
<meta property="og:url" content="http://yoursite.com/2018/09/22/BZOJ3118 Orz the MST/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原题戳这里 题意 给你一个图，你可以把一条边边权加或者减若干次，有一定的代价。 问使得其中一些边成为最小生成树之一最小代价是多少。  吐槽​    第一眼以为是BZOJ1937，爆蛋。网上一搜题解全是单纯形法。省选一试0分的菜鸡OI选手怎么可能会单纯形法？然后用了一个从新疆shaoxing第一女选手共产主义接班人何hu梓zhao莹yang里学到的一个有理有据的多项式做法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-27T03:20:18.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BZOJ3118 Orz the MST">
<meta name="twitter:description" content="原题戳这里 题意 给你一个图，你可以把一条边边权加或者减若干次，有一定的代价。 问使得其中一些边成为最小生成树之一最小代价是多少。  吐槽​    第一眼以为是BZOJ1937，爆蛋。网上一搜题解全是单纯形法。省选一试0分的菜鸡OI选手怎么可能会单纯形法？然后用了一个从新疆shaoxing第一女选手共产主义接班人何hu梓zhao莹yang里学到的一个有理有据的多项式做法。">






  <link rel="canonical" href="http://yoursite.com/2018/09/22/BZOJ3118 Orz the MST/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>BZOJ3118 Orz the MST | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/22/BZOJ3118 Orz the MST/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BZOJ3118 Orz the MST
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-22 17:35:59" itemprop="dateCreated datePublished" datetime="2018-09-22T17:35:59+08:00">2018-09-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-05-27 11:20:18" itemprop="dateModified" datetime="2018-05-27T11:20:18+08:00">2018-05-27</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://www.lydsy.com/JudgeOnline/problem.php?id=3118" target="_blank" rel="noopener">原题戳这里</a></p>
<h4 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h4><blockquote>
<p>给你一个图，你可以把一条边边权加或者减若干次，有一定的代价。</p>
<p>问使得其中一些边成为最小生成树之一最小代价是多少。</p>
</blockquote>
<h4 id="吐槽"><a href="#吐槽" class="headerlink" title="吐槽"></a>吐槽</h4><p>​    第一眼以为是BZOJ1937，爆蛋。网上一搜题解全是单纯形法。省选一试0分的菜鸡OI选手怎么可能会单纯形法？然后用了一个从新疆<code>shaoxing</code>第一女选手<code>共产主义接班人</code>何<code>hu</code>梓<code>zhao</code>莹<code>yang</code>里学到的一个有理有据的多项式做法。</p>
<a id="more"></a>
<h4 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h4><p>首先，问题可以转化为这样一个问题。</p>
<p>一开始有n个数字$A[i]$</p>
<p>让你求一个数组B。</p>
<p>其中有一些限制$B[i] &gt;= B[j]$——然后这个限制大概是一个二分图？？并不知道有什么卵用。</p>
<p>最小化</p>
<p>$$<br>\large \sum_{i=0}^{n}<br>\begin{cases}<br>    (B[i]-A[i]) \times C1[i], &amp; \text{if A[i]&lt;=B[i]}\<br>    (A[i]-B[i]) \times C2[i],&amp; \text{if A[i]&gt;B[i]}<br>\end{cases}<br>$$<br>其中C1,C2是给出的数组，分别表示增加1的代价和减少1的代价。</p>
<p>这东西就可以单纯形法了（以后可能会填坑）</p>
<p>然后由于这题优秀的性质，可以用<code>整体二分</code>+<code>最大权闭合子图</code></p>
<p>时间复杂度$O(log_2{(maxV)} \times O(\text{网络流}) )$</p>
<p>对B数组进行整体二分。</p>
<p>现在的问题是如何判断哪些点的B值<strong>大于</strong>mid。</p>
<p>把<strong>大于</strong>mid的点的权值设置为$B[i]$，<strong>小于等于</strong>的设置为$-A[i]$</p>
<p>对于$x$大于等于$y$的，连一条$y$到$x$的边。</p>
<p>跑一遍最大权闭合子图。</p>
<p>那么在最大权闭合子图中的点，一定是<strong>大于</strong>mid的。</p>
<h4 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h4><p>请允许我<strong>口胡</strong>一下证明：</p>
<p>​    首先，最大权闭合子图是一张闭合子图，也就是如果存在$i$,$j$，满足$i$能够直接或者间接连向$j$（这说明$j$不能小于$i$），那么如果$i$在这个闭合子图中，$j$也一定在，也就是如果$i$大于$mid$，$j$也一定大于$mid$，这是能够满足大于等于那个限制的。</p>
<p>​    然后，这张子图的权值一定是大于等于0的。</p>
<p>​    也就是如果我这个图中的点我要让他所有点的值都减少1，如果原来权值就<strong>小于等于</strong>$mid$，如果它从$mid+1$开始减少，那么减少的时候代价最多减少$A[i]$的代价（也可能不到），也就是得到$-A[i]$，如果它的权值是<strong>大于</strong>$mid$的，那么它从$mid+1$开始减少，他每次减少会使得代价增加$B[i]$，也就是$+B[i]$。所以这个子图中的点如果从mid开始减少，每次会增加的代价至少是<br>$$<br>\sum _{U\text{∈最大权闭合子图}}<br>\begin{cases}<br>    A[u] &amp;&amp;&amp; W[u]&gt;mid \<br>    -B[u] &amp;&amp;&amp; W[u]&lt;=mid<br>\end{cases}<br>$$<br>​    假设这张闭合子图($S$)中存在一个子图为闭合子图($T$)，那么显然$S-T$也是闭合子图。所以如果T可以成为小于mid的，那么T的权值小于0，那么T显然是可以不选的，因为$S-T$也是合法的，而且它的权比$T$大</p>
<p>​    所以可以得到，那些在最大权闭合子图中的点，一定是<strong>大于</strong>$mid$的。</p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> inf = <span class="number">0x3f3f3f3f</span>,oo = inf;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IL inline</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RG register</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rep(i,a,b) for(RG int i=(a);i&lt;int(b);++i)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Rep(i,a,b) for(RG int i=(a);i&lt;=(b);++i)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pc putchar</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> gc getchar</span></span><br><span class="line"><span class="function">IL ll <span class="title">read</span><span class="params">()</span></span>&#123;</span><br><span class="line">    RG ll x=<span class="number">0</span>;<span class="keyword">char</span> f=<span class="number">0</span>;RG <span class="keyword">char</span> c=gc();</span><br><span class="line">    <span class="keyword">for</span>(;!<span class="built_in">isdigit</span>(c);c=gc())f|=(c==<span class="string">'-'</span>);</span><br><span class="line">    <span class="keyword">for</span>(;<span class="built_in">isdigit</span>(c);c=gc())x=(x&lt;&lt;<span class="number">1</span>)+(x&lt;&lt;<span class="number">3</span>)+(c^<span class="number">48</span>);</span><br><span class="line">    <span class="keyword">return</span> f?-x:x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">IL <span class="keyword">void</span> <span class="title">write</span><span class="params">(ll x)</span></span>&#123;<span class="keyword">if</span>(x&lt;<span class="number">0</span>)x=-x,pc(<span class="string">'-'</span>);<span class="keyword">if</span>(x&gt;=<span class="number">10</span>)write(x/<span class="number">10</span>);pc(x%<span class="number">10</span>+<span class="string">'0'</span>);&#125;</span><br><span class="line"><span class="function">IL <span class="keyword">void</span> <span class="title">writeln</span><span class="params">(ll x)</span></span>&#123;write(x);<span class="built_in">puts</span>(<span class="string">""</span>);&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rd() read()</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mem(x,v) memset(x,v,sizeof(x))</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">305</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxm = <span class="number">1002</span>;</span><br><span class="line"><span class="keyword">namespace</span> flow&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Edge</span>&#123;</span></span><br><span class="line">        <span class="keyword">int</span> to,nxt,cap;</span><br><span class="line">        Edge()&#123;&#125;</span><br><span class="line">        Edge(<span class="keyword">int</span> to,<span class="keyword">int</span> nxt,<span class="keyword">int</span> cap):</span><br><span class="line">            to(to),nxt(nxt),cap(cap)&#123;&#125;</span><br><span class="line">    &#125;edge[maxm * maxn * <span class="number">4</span> * <span class="number">2</span>]; </span><br><span class="line">    <span class="keyword">int</span> first[maxm],cur[maxm],nume,S,T; </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Addedge</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b,<span class="keyword">int</span> c)</span></span>&#123;</span><br><span class="line">        edge[nume] = Edge(b,first[a],c);first[a] = nume++;</span><br><span class="line">        edge[nume] = Edge(a,first[b],<span class="number">0</span>);first[b] = nume++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">int</span> SS,<span class="keyword">int</span> TT)</span></span>&#123;</span><br><span class="line">        S = SS,T = TT; </span><br><span class="line">        Rep(i,S,T) first[i] = <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> front,rear,q[maxm],dist[maxm];</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">bfs</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Rep(i,S,T) dist[i] = <span class="number">-1</span>;</span><br><span class="line">        front = rear = <span class="number">0</span>;</span><br><span class="line">        dist[S] = <span class="number">0</span>;</span><br><span class="line">        q[rear++] = S;</span><br><span class="line">        <span class="keyword">while</span>(front &lt; rear)&#123;</span><br><span class="line">            <span class="keyword">int</span> u = q[front++];</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> e=first[u];~e;e=edge[e].nxt)&#123;</span><br><span class="line">                <span class="keyword">int</span> v = edge[e].to;</span><br><span class="line">                <span class="keyword">if</span>(edge[e].cap &amp;&amp; dist[v]==<span class="number">-1</span>)&#123;</span><br><span class="line">                    dist[v] = dist[u] + <span class="number">1</span>;</span><br><span class="line">                    q[rear++] = v;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dist[T] != <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> flow)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (u == T) <span class="keyword">return</span> flow;</span><br><span class="line">        <span class="keyword">int</span> used = <span class="number">0</span>,v,d;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> &amp;e=cur[u];~e;e=edge[e].nxt)&#123;</span><br><span class="line">            <span class="keyword">int</span> v = edge[e].to;</span><br><span class="line">            <span class="keyword">if</span>(edge[e].cap &amp;&amp; (dist[v]==dist[u]+<span class="number">1</span>) &amp;&amp; (d = dfs(v,min(edge[e].cap,flow - used))))&#123;</span><br><span class="line">                edge[e].cap -= d;</span><br><span class="line">                edge[e^<span class="number">1</span>].cap += d;</span><br><span class="line">                used += d;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(used == flow) <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> used;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">dinic</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(bfs())&#123;</span><br><span class="line">            Rep(i,S,T) cur[i] = first[i];</span><br><span class="line">            ans += dfs(S,inf);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> to,nxt;</span><br><span class="line">    Edge()&#123;&#125;</span><br><span class="line">    Edge(<span class="keyword">int</span> to,<span class="keyword">int</span> nxt):to(to),nxt(nxt)&#123;&#125;</span><br><span class="line">&#125;edge[maxm * <span class="number">2</span>];</span><br><span class="line"><span class="keyword">int</span> first[maxm],nume;</span><br><span class="line"><span class="keyword">int</span> deep[maxn],pre[maxn];</span><br><span class="line"><span class="keyword">bool</span> E[maxm][maxm];</span><br><span class="line"><span class="keyword">int</span> X[maxm],Y[maxm],W[maxm],A[maxm],B[maxm],FF[maxm]; </span><br><span class="line"><span class="keyword">int</span> cur[maxm];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Addedge</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">    edge[nume] = Edge(b,first[a]);</span><br><span class="line">    first[a] = nume++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">doit</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> fa)</span></span>&#123;</span><br><span class="line">    deep[u] = deep[edge[fa].to] + <span class="number">1</span>;</span><br><span class="line">    pre[u] = fa;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> e=first[u];~e;e=edge[e].nxt)&#123;</span><br><span class="line">        <span class="keyword">if</span>(e!=fa &amp;&amp; FF[e/<span class="number">2</span>+<span class="number">1</span>])</span><br><span class="line">            doit(edge[e].to,e^<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">ll ans = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> tmp[maxm];</span><br><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">(<span class="keyword">int</span> L,<span class="keyword">int</span> R,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l&gt;r)<span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span>(l == r)&#123;</span><br><span class="line">        <span class="keyword">if</span>(W[cur[l]] &lt; L) ans += (L - W[cur[l]]) * A[cur[l]]; <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">if</span>(W[cur[l]] &gt; R) ans += (W[cur[l]] - R) * B[cur[l]];</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(L == R)&#123;</span><br><span class="line">        Rep(i,l,r)</span><br><span class="line">            <span class="keyword">if</span>(W[cur[i]] &lt; L) ans += (L - W[cur[i]]) * A[cur[i]];</span><br><span class="line">            			 <span class="keyword">else</span> ans += (W[cur[i]] - L) * B[cur[i]];</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    flow::init(<span class="number">0</span>,r-l+<span class="number">2</span>);</span><br><span class="line">    <span class="keyword">int</span> mid = (L + R) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    Rep(i,l,r)&#123;</span><br><span class="line">        <span class="keyword">if</span>(W[cur[i]] &gt; mid) flow::Addedge(flow::S,i-l+<span class="number">1</span>,B[cur[i]]);</span><br><span class="line">        			   <span class="keyword">else</span> flow::Addedge(i-l+<span class="number">1</span>,flow::T,A[cur[i]]);</span><br><span class="line">    &#125;</span><br><span class="line">    Rep(i,l,r)</span><br><span class="line">        Rep(j,l,r)</span><br><span class="line">            <span class="keyword">if</span>(E[cur[i]][cur[j]])</span><br><span class="line">                flow::Addedge(j-l+<span class="number">1</span>,i-l+<span class="number">1</span>,inf);</span><br><span class="line">    flow::dinic();</span><br><span class="line">    <span class="keyword">int</span> j = l,k = r;</span><br><span class="line">    Rep(i,l,r)&#123;</span><br><span class="line">        <span class="keyword">if</span>(flow::dist[i-l+<span class="number">1</span>] != <span class="number">-1</span>) tmp[j++] = cur[i];</span><br><span class="line">        <span class="keyword">else</span> tmp[k--] = cur[i];</span><br><span class="line">    &#125;</span><br><span class="line">    Rep(i,l,r) cur[i] = tmp[i];</span><br><span class="line">    solve(L,mid,j,r),solve(mid+<span class="number">1</span>,R,l,k);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    mem(first,<span class="number">-1</span>);nume = <span class="number">0</span>;</span><br><span class="line">    n = rd() ,m = rd();</span><br><span class="line">    Rep(i,<span class="number">1</span>,m)&#123;</span><br><span class="line">        X[i] = rd(),Y[i] = rd(),W[i] = rd();</span><br><span class="line">        FF[i] = rd();</span><br><span class="line">        A[i] = rd(),B[i] = rd();</span><br><span class="line">        Addedge(X[i],Y[i]);</span><br><span class="line">        Addedge(Y[i],X[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    doit(<span class="number">1</span>,<span class="number">-1</span>);</span><br><span class="line">    Rep(i,<span class="number">1</span>,m)&#123;</span><br><span class="line">        <span class="keyword">if</span>(!FF[i])&#123;</span><br><span class="line">            <span class="keyword">int</span> x = X[i],y = Y[i];</span><br><span class="line">            <span class="keyword">while</span>(x!=y)&#123;</span><br><span class="line">                <span class="keyword">if</span>(deep[x] &lt; deep[y]) swap(x,y);</span><br><span class="line">                E[i][pre[x]/<span class="number">2</span>+<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">                x = edge[pre[x]] . to;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    Rep(i,<span class="number">1</span>,m) cur[i] = i;</span><br><span class="line">    solve(<span class="number">1</span>,inf,<span class="number">1</span>,m);</span><br><span class="line">    writeln(ans);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    </p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络流/" rel="tag"># 网络流</a>
          
            <a href="/tags/BZOJ/" rel="tag"># BZOJ</a>
          
            <a href="/tags/树/" rel="tag"># 树</a>
          
            <a href="/tags/整体二分/" rel="tag"># 整体二分</a>
          
            <a href="/tags/分治/" rel="tag"># 分治</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/22/BZOJ2815 [ZJOI2012]灾难/" rel="next" title="BZOJ2815 [ZJOI2012]灾难">
                <i class="fa fa-chevron-left"></i> BZOJ2815 [ZJOI2012]灾难
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/22/BZOJ3438 小M的作物/" rel="prev" title="BZOJ3438 小M的作物">
                BZOJ3438 小M的作物 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#题意"><span class="nav-number">1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#吐槽"><span class="nav-number">2.</span> <span class="nav-text">吐槽</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#题解"><span class="nav-number">3.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#补充"><span class="nav-number">4.</span> <span class="nav-text">补充</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码"><span class="nav-number">5.</span> <span class="nav-text">代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
