<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="题目​    LOJ题目链接 吐槽​    机房有人在打一场奇怪的比赛(sxd666888AK了这场比赛)，当时看了一下最后一题，本来想特判一下n=2的点然后跑，结果发现过了，赶紧交了个0分代码跑路防止阻挡sxd666888神犇的光芒？后来找到了原题就是这道。">
<meta name="keywords" content="最短路,DP,LOJ">
<meta property="og:type" content="article">
<meta property="og:title" content="LOJ2335「JOI 20162017 决赛」足球">
<meta property="og:url" content="http://yoursite.com/2018/09/22/LOJ2335「JOI 20162017 决赛」足球/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="题目​    LOJ题目链接 吐槽​    机房有人在打一场奇怪的比赛(sxd666888AK了这场比赛)，当时看了一下最后一题，本来想特判一下n=2的点然后跑，结果发现过了，赶紧交了个0分代码跑路防止阻挡sxd666888神犇的光芒？后来找到了原题就是这道。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-30T10:34:05.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LOJ2335「JOI 20162017 决赛」足球">
<meta name="twitter:description" content="题目​    LOJ题目链接 吐槽​    机房有人在打一场奇怪的比赛(sxd666888AK了这场比赛)，当时看了一下最后一题，本来想特判一下n=2的点然后跑，结果发现过了，赶紧交了个0分代码跑路防止阻挡sxd666888神犇的光芒？后来找到了原题就是这道。">






  <link rel="canonical" href="http://yoursite.com/2018/09/22/LOJ2335「JOI 20162017 决赛」足球/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>LOJ2335「JOI 20162017 决赛」足球 | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/22/LOJ2335「JOI 20162017 决赛」足球/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LOJ2335「JOI 20162017 决赛」足球
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-09-22 17:35:59" itemprop="dateCreated datePublished" datetime="2018-09-22T17:35:59+08:00">2018-09-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2018-06-30 18:34:05" itemprop="dateModified" datetime="2018-06-30T18:34:05+08:00">2018-06-30</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h4><p>​    <a href="https://loj.ac/problem/2335" target="_blank" rel="noopener">LOJ题目链接</a></p>
<h4 id="吐槽"><a href="#吐槽" class="headerlink" title="吐槽"></a>吐槽</h4><p>​    机房有人在打一场奇怪的比赛(<a href="https://www.luogu.org/contest/show?tid=8010" target="_blank" rel="noopener">sxd666888AK了这场比赛</a>)，当时看了一下最后一题，本来想特判一下n=2的点然后跑，结果发现过了，赶紧交了个0分代码跑路防止阻挡<a href="https://www.luogu.org/space/show?uid=84156" target="_blank" rel="noopener">sxd666888</a>神犇的光芒？后来找到了原题就是这道。</p>
<a id="more"></a>
<h4 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h4><p>​    做法大抵和网上题解差不多，思路可能有点区别。</p>
<p>​    首先可以发现一个优秀的性质：最优解的情况下，不存在一个球员把球传出之后再收到。</p>
<p>​    也就是说，如果我们不管是哪个球员接的，我们假装他是没动过，直接从原来的位置来拿这个球，是不会影响最优解的。</p>
<p>​    设$f[i][j]$表示到球在第i行第j列的时候，某一个球员控制着球，最小的代价是多少。</p>
<p>​    设$g[i][j]$表示离第i行第j列最近的球员跑到这个位置的代价是多少。</p>
<p>​    那么可以得到若干个转移方程：</p>
<blockquote>
<p>1、从(i,j)到(i+1,j),(i-1,j),(i,j-1),(i,j+1)这四个方向转移，代价为C，表示运球。</p>
</blockquote>
<blockquote>
<p>2、从(i,j)到(k,j)，代价为$abs(i-k) \times A + B + g[k][j]$，表示传球到某个位置，让另一个人接收。</p>
</blockquote>
<blockquote>
<p>3、从(i,j)到(i,k)，代价为$abs(j-k) \times A + B + g[i][j]$，意义同上。</p>
</blockquote>
<p>​    发现这东西可以用最短路来转移，又显然都是正权边，可以用$dijkstra$来转移，最后得到的答案就是$f[S[n]][T[n]]$。</p>
<p>​    设$M = (W+1) \times (H+1)$，那么这么做点数是M，边数大约是是$4 \times M + M \times (W+H)$。</p>
<p>​    然后可以发现2、3可以轻松地优化，每列每行新建辅助点，相邻辅助点之间连A，点与赋值点之间连B或者是$g[x][y]$，这样点是$3 \times M$的，边大约是$12 \times M$，是能够通过这题的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数组我没有具体算，直接开大了好多好多倍（，相信你也看得出来，这大概就是菜的人吧</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> comment(linker, <span class="meta-string">"/stack:200000000"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"Ofast"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> target(<span class="meta-string">"sse,sse2,sse3,ssse3,sse4,popcnt,abm,mmx,avx,tune=native"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int ll</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> ull;</span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; pii;</span><br><span class="line"><span class="keyword">const</span> ll inf = <span class="number">1l</span>l&lt;&lt;<span class="number">62</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Rep(i,a,b) for(register int i=(a);i&lt;=int(b);++i)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Dep(i,a,b) for(register int i=(a);i&gt;=int(b);--i)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rep(i,a,b) for(register int i=(a);i&lt;int(b);++i)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BASE ((W+1)*(H+1))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pc putchar</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fi first</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> se second</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> debug(x) cout &lt;&lt; #x<span class="meta-string">" = "</span> &lt;&lt; x &lt;&lt; endl;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pp(x,y) cout &lt;&lt; <span class="meta-string">"pp: "</span> &lt;&lt; x &lt;&lt; <span class="meta-string">" "</span> &lt;&lt; y &lt;&lt; endl;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> gc getchar</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rank __RANK</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> ll <span class="title">read</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">register</span> ll x=<span class="number">0</span>,f=<span class="number">1</span>;<span class="keyword">register</span> <span class="keyword">char</span> c=gc();</span><br><span class="line">    <span class="keyword">for</span>(;!<span class="built_in">isdigit</span>(c);c=gc())<span class="keyword">if</span>(c==<span class="string">'-'</span>)f=<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">for</span>(;<span class="built_in">isdigit</span>(c);c=gc())x=(x&lt;&lt;<span class="number">1</span>)+(x&lt;&lt;<span class="number">3</span>)+(c^<span class="number">48</span>);</span><br><span class="line">    <span class="keyword">return</span> x*f;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rd read</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">write</span><span class="params">(ll x)</span></span>&#123;<span class="keyword">if</span>(x&lt;<span class="number">0</span>)x=-x,pc(<span class="string">'-'</span>);<span class="keyword">if</span>(x&gt;=<span class="number">10</span>)write(x/<span class="number">10</span>);<span class="built_in">putchar</span>(x%<span class="number">10</span>+<span class="string">'0'</span>);&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">writeln</span><span class="params">(ll x)</span></span>&#123;write(x);<span class="built_in">puts</span>(<span class="string">""</span>);&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mem(x,v) memset(x,v,sizeof(x))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> sqr(x) ((x)*(x)) </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lowbit(x) ((x)&amp;(-(x)))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> min(x,y) ((x)&lt;(y)?(x):(y))</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">1005</span>*<span class="number">1005</span>;</span><br><span class="line"><span class="keyword">int</span> W,H,n,A,B,C; </span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> to,nxt,dist;</span><br><span class="line">    Edge()&#123;&#125;</span><br><span class="line">    Edge(<span class="keyword">int</span> to,<span class="keyword">int</span> nxt,<span class="keyword">int</span> dist):</span><br><span class="line">        to(to),nxt(nxt),dist(dist)&#123;&#125;</span><br><span class="line">&#125;edge[maxn*<span class="number">3</span>*<span class="number">2</span>*<span class="number">2</span>];</span><br><span class="line"><span class="keyword">int</span> first[maxn*<span class="number">3</span>],nume;</span><br><span class="line">ll dist[maxn*<span class="number">3</span>];<span class="keyword">bool</span> vis[maxn*<span class="number">3</span>];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Addedge</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b,ll c)</span></span>&#123;</span><br><span class="line">    edge[nume] = Edge(b,first[a],c);</span><br><span class="line">    first[a] = nume++;</span><br><span class="line">&#125;</span><br><span class="line">priority_queue&lt;pair&lt;ll,<span class="keyword">int</span>&gt; &gt; Q;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dijkstra</span><span class="params">(<span class="keyword">int</span> S)</span></span>&#123; </span><br><span class="line">    Rep(i,<span class="number">1</span>,<span class="number">3</span>*(W+<span class="number">1</span>)*(H+<span class="number">1</span>)) dist[i] = inf,vis[i] = <span class="literal">false</span>;</span><br><span class="line">    Q.push(pair&lt;ll,<span class="keyword">int</span>&gt;(<span class="number">-0</span>,S));dist[S] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(!Q.empty())&#123;</span><br><span class="line">        <span class="keyword">int</span> u = Q.top().second;Q.pop();</span><br><span class="line">        <span class="keyword">if</span>(vis[u]) <span class="keyword">continue</span>;</span><br><span class="line">        vis[u] = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> e=first[u];~e;e=edge[e].nxt)&#123;</span><br><span class="line">            <span class="keyword">int</span> v = edge[e].to;</span><br><span class="line">            <span class="keyword">if</span>(dist[v] &gt; dist[u] + edge[e].dist)&#123;</span><br><span class="line">                dist[v] = dist[u] + edge[e].dist;</span><br><span class="line">                Q.push(pair&lt;ll,<span class="keyword">int</span>&gt;(-dist[v],v));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> dx[<span class="number">4</span>] = &#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">-1</span>,<span class="number">1</span>&#125;;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> dy[<span class="number">4</span>] = &#123;<span class="number">1</span>,<span class="number">-1</span>,<span class="number">0</span>,<span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> front,rear,x[<span class="number">100005</span>],y[<span class="number">100005</span>],cc[<span class="number">1005</span>][<span class="number">1005</span>];</span><br><span class="line">pii q[<span class="number">1005</span>*<span class="number">1005</span>];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">encode</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;<span class="keyword">return</span> x * (W+<span class="number">1</span>) + y + <span class="number">1</span>;&#125;</span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    H = rd(),W = rd();</span><br><span class="line">    A = rd(),B = rd(),C = rd();</span><br><span class="line">    n = rd();</span><br><span class="line">	<span class="comment">//if(n==2) return 0;这句话为什么没用呀（mengbier</span></span><br><span class="line">    front = rear = <span class="number">0</span>;</span><br><span class="line">    mem(cc,<span class="number">-1</span>);</span><br><span class="line">    Rep(i,<span class="number">1</span>,n)&#123;</span><br><span class="line">        x[i] = rd(),y[i] = rd();</span><br><span class="line">        q[rear++] = &#123;x[i],y[i]&#125;;</span><br><span class="line">        cc[x[i]][y[i]] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(front &lt; rear)&#123;</span><br><span class="line">        <span class="keyword">int</span> x = q[front].fi,y = q[front].se;front++;</span><br><span class="line">        rep(d,<span class="number">0</span>,<span class="number">4</span>)&#123;</span><br><span class="line">            <span class="keyword">int</span> xx = x + dx[d],yy = y + dy[d];</span><br><span class="line">            <span class="keyword">if</span>(xx&lt;<span class="number">0</span>||xx&gt;H||yy&lt;<span class="number">0</span>||yy&gt;W) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">if</span>(cc[xx][yy] == <span class="number">-1</span>)&#123;</span><br><span class="line">                cc[xx][yy] = cc[x][y] + C;</span><br><span class="line">                q[rear++] = &#123;xx,yy&#125;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    mem(first,<span class="number">-1</span>);nume = <span class="number">0</span>;</span><br><span class="line">    Rep(i,<span class="number">0</span>,H)&#123;</span><br><span class="line">        Rep(j,<span class="number">0</span>,W)&#123;</span><br><span class="line">            rep(d,<span class="number">0</span>,<span class="number">4</span>)&#123;</span><br><span class="line">                <span class="keyword">int</span> xx = i + dx[d],yy = j + dy[d];</span><br><span class="line">                <span class="keyword">if</span>(xx&lt;<span class="number">0</span>||xx&gt;H||yy&lt;<span class="number">0</span>||yy&gt;W) <span class="keyword">continue</span>;</span><br><span class="line">                Addedge(encode(i,j),encode(xx,yy),C);</span><br><span class="line">            &#125;</span><br><span class="line">            Addedge(encode(i,j),encode(i,j)+BASE,B);</span><br><span class="line">            Addedge(encode(i,j)+BASE,encode(i,j),cc[i][j]);</span><br><span class="line">            <span class="keyword">if</span>(i) Addedge(encode(i,j)+BASE,encode(i<span class="number">-1</span>,j)+BASE,A);</span><br><span class="line">            <span class="keyword">if</span>(i) Addedge(encode(i<span class="number">-1</span>,j)+BASE,encode(i,j)+BASE,A);</span><br><span class="line">            </span><br><span class="line">            Addedge(encode(i,j),encode(i,j)+<span class="number">2</span>*BASE,B);</span><br><span class="line">            Addedge(encode(i,j)+<span class="number">2</span>*BASE,encode(i,j),cc[i][j]);</span><br><span class="line">            <span class="keyword">if</span>(j) Addedge(encode(i,j)+<span class="number">2</span>*BASE,encode(i,j<span class="number">-1</span>)+<span class="number">2</span>*BASE,A);</span><br><span class="line">            <span class="keyword">if</span>(j) Addedge(encode(i,j<span class="number">-1</span>)+<span class="number">2</span>*BASE,encode(i,j)+<span class="number">2</span>*BASE,A);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    dijkstra(encode(x[<span class="number">1</span>],y[<span class="number">1</span>]));</span><br><span class="line">    writeln(dist[encode(x[n],y[n])]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/最短路/" rel="tag"># 最短路</a>
          
            <a href="/tags/DP/" rel="tag"># DP</a>
          
            <a href="/tags/LOJ/" rel="tag"># LOJ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/22/UOJ349 [WC2018]即时战略/" rel="next" title="UOJ349 [WC2018]即时战略">
                <i class="fa fa-chevron-left"></i> UOJ349 [WC2018]即时战略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/22/readme/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#吐槽"><span class="nav-number">2.</span> <span class="nav-text">吐槽</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#题解"><span class="nav-number">3.</span> <span class="nav-text">题解</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
