<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="题面​    http://uoj.ac/problem/349 吐槽 菜到NOIP都卡线的，省选都0分选手人肯定去不了WC，不过反正去了也是划水。">
<meta name="keywords" content="树,点分治,暴力,UOJ">
<meta property="og:type" content="article">
<meta property="og:title" content="UOJ349 [WC2018]即时战略">
<meta property="og:url" content="http://yoursite.com/2018/09/22/UOJ349 [WC2018]即时战略/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="题面​    http://uoj.ac/problem/349 吐槽 菜到NOIP都卡线的，省选都0分选手人肯定去不了WC，不过反正去了也是划水。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/09/22/UOJ349%20[WC2018]即时战略/配图1.png">
<meta property="og:updated_time" content="2018-04-07T11:28:27.454Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UOJ349 [WC2018]即时战略">
<meta name="twitter:description" content="题面​    http://uoj.ac/problem/349 吐槽 菜到NOIP都卡线的，省选都0分选手人肯定去不了WC，不过反正去了也是划水。">
<meta name="twitter:image" content="http://yoursite.com/2018/09/22/UOJ349%20[WC2018]即时战略/配图1.png">






  <link rel="canonical" href="http://yoursite.com/2018/09/22/UOJ349 [WC2018]即时战略/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>UOJ349 [WC2018]即时战略 | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/22/UOJ349 [WC2018]即时战略/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UOJ349 [WC2018]即时战略
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-09-22 17:35:59" itemprop="dateCreated datePublished" datetime="2018-09-22T17:35:59+08:00">2018-09-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2018-04-07 19:28:27" itemprop="dateModified" datetime="2018-04-07T19:28:27+08:00">2018-04-07</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="题面"><a href="#题面" class="headerlink" title="题面"></a>题面</h4><p>​    <a href="http://uoj.ac/problem/349" target="_blank" rel="noopener">http://uoj.ac/problem/349</a></p>
<h4 id="吐槽"><a href="#吐槽" class="headerlink" title="吐槽"></a>吐槽</h4><ul>
<li><strong>菜到NOIP都卡线的，省选都0分选手人肯定去不了WC，不过反正去了也是划水。</strong></li>
</ul>
<a id="more"></a>
<p>​    我校神犇<strong>周yy</strong>用<strong>LCT</strong>的做法秒掉此题之后说$LCT$常数太大他被<em>hack</em>了。</p>
<p>​    于是老老实实看题解写动态点分治。</p>
<p>​    然后纠结为什么大家的点分治（包括网上据大多数题解）使用的size都是上一层getroot得到的，非常的假。然后往UOJ交流群上一丢，就知道答案了：<a href="http://liu-cheng-ao.blog.uoj.ac/blog/2969" target="_blank" rel="noopener">竟然还有这种黑科技?</a>，虽然看不懂，但听说这个复杂度是对的。实测常数还小。</p>
<hr>
<h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h3><p>​    一个显然的想法是链单独考虑。</p>
<p>​    先不考虑链具体做法是，你没插入一个点，在点分树上查询是在哪个儿子（这个可以直接explore之后暴力跳father），时间复杂度log^2，我们可以在一只log的查询内找到这个点和点分树连出去的那个叶子。</p>
<p>​    <img src="配图1.png" alt="如图"></p>
<p>​    如果上面这个是原树的话，先找到那个红色的框，然后一路查询下去得到一条链。</p>
<p>​    然后这个复杂度很快会伪掉，因此需要动态维护。此处可以类似SGT的做法，设一个平衡因子，当不平衡的时候整颗暴力重构。</p>
<ul>
<li>链的化直接L和R搞一下就行了。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"rts.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mem(x,v) memset(x,v,sizeof(x))</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">300005</span>;</span><br><span class="line"><span class="keyword">int</span> m,root;</span><br><span class="line"><span class="keyword">int</span> id[maxn],fa[maxn];</span><br><span class="line"><span class="keyword">bool</span> discover[maxn];</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; edge[maxn];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">	fa[b] = a;</span><br><span class="line">	edge[a] . push_back(b);</span><br><span class="line">	edge[b] . push_back(a);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> size[maxn],mx[maxn],sum,rt=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> Osz[maxn];<span class="comment">//点分树的子树大小</span></span><br><span class="line"><span class="keyword">bool</span> vis[maxn];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">getrt</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> fa)</span></span>&#123;</span><br><span class="line">	size[u] = <span class="number">1</span>;</span><br><span class="line">	mx[u] = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> v : edge[u])&#123;</span><br><span class="line">		<span class="keyword">if</span>(v == fa || vis[v]) <span class="keyword">continue</span>;</span><br><span class="line">		getrt(v,u);</span><br><span class="line">		size[u] += size[v];</span><br><span class="line">		mx[u] = max(mx[u],size[v]);</span><br><span class="line">	&#125;</span><br><span class="line">	mx[u] = max(mx[u],sum - size[u]);</span><br><span class="line">	<span class="keyword">if</span>(mx[u] &lt; mx[rt]) rt = u;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getsize</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> fa)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> cnt = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> v : edge[u])&#123;</span><br><span class="line">		<span class="keyword">if</span>(vis[v] || v==fa) <span class="keyword">continue</span>;</span><br><span class="line">		cnt+=getsize(v,u);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> cnt;</span><br><span class="line">&#125;<span class="comment">//此段可以直接去掉，同时修改下面一处</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">divide</span><span class="params">(<span class="keyword">int</span> u)</span></span>&#123;</span><br><span class="line">	vis[u] = <span class="literal">true</span>;</span><br><span class="line">	Osz[u]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> v : edge[u])&#123;</span><br><span class="line">		<span class="keyword">if</span>(vis[v]) <span class="keyword">continue</span>;</span><br><span class="line">		sum = getsize(v,u);</span><br><span class="line">        	<span class="comment">//可以把这个改成size[v]，原因上面有写</span></span><br><span class="line">        rt = <span class="number">0</span>;</span><br><span class="line">		getrt(v,u);</span><br><span class="line">		<span class="keyword">int</span> __rt = rt;</span><br><span class="line">		fa[rt] = u;</span><br><span class="line">		divide(rt);</span><br><span class="line">		Osz[u] += Osz[__rt];</span><br><span class="line">	&#125;</span><br><span class="line">	vis[u] = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; V;</span><br><span class="line"><span class="keyword">bool</span> mark[maxn];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">tour</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> fa)</span></span>&#123;<span class="comment">//遍历得到所有点</span></span><br><span class="line">	V.push_back(u);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> v : edge[u])&#123;</span><br><span class="line">		<span class="keyword">if</span>(vis[v] || v==fa) <span class="keyword">continue</span>;</span><br><span class="line">		tour(v,u);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rebuild</span><span class="params">(<span class="keyword">int</span> last)</span></span>&#123;<span class="comment">//暴力重构</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = fa[last];i;i = fa[i]) vis[i] = <span class="literal">true</span>;</span><br><span class="line">	V.clear();</span><br><span class="line">	tour(last,<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">int</span> ppp = fa[last];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> i:V) fa[i]=<span class="number">0</span>,Osz[i]=<span class="number">0</span>;</span><br><span class="line">	rt = <span class="number">0</span>;sum = V.size();</span><br><span class="line">	getrt(last,fa[last]);</span><br><span class="line">	<span class="keyword">int</span> __rt =rt;</span><br><span class="line">	divide(rt);</span><br><span class="line">	fa[__rt] = ppp;</span><br><span class="line">	<span class="keyword">if</span>(last == root) root = __rt;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = fa[last];i;i = fa[i]) vis[i] = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> alpha 0.7<span class="comment">//平衡因子</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">(<span class="keyword">int</span> q)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> u = root,v;</span><br><span class="line">	<span class="keyword">while</span>(discover[v = explore(u,q)])&#123;</span><br><span class="line">		<span class="keyword">while</span>(fa[v] != u)&#123;</span><br><span class="line">			v = fa[v];</span><br><span class="line">		&#125;</span><br><span class="line">		u = v;</span><br><span class="line">	&#125;<span class="comment">//找到那个相连的叶子</span></span><br><span class="line">	<span class="keyword">int</span> _u = u;</span><br><span class="line">	add(u,v);u = v;discover[v]=<span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">while</span>(v!=q)&#123;</span><br><span class="line">		v = explore(u,q);</span><br><span class="line">		add(u,v);</span><br><span class="line">		discover[v] = <span class="literal">true</span>;</span><br><span class="line">		u = v;</span><br><span class="line">	&#125;<span class="comment">//剩下一条链，先全部加入</span></span><br><span class="line">	<span class="keyword">int</span> x,y;</span><br><span class="line">	x = v;y = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(x!=_u)&#123;</span><br><span class="line">		Osz[x] += ++y;</span><br><span class="line">		x = fa[x];</span><br><span class="line">	&#125;<span class="comment">//修改size，下面是递增，上面都一样</span></span><br><span class="line">	<span class="keyword">while</span>(x)&#123;</span><br><span class="line">		Osz[x] += y;</span><br><span class="line">		x = fa[x];</span><br><span class="line">	&#125;</span><br><span class="line">	y = v,x = fa[v];</span><br><span class="line">	<span class="keyword">int</span> last = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(x)&#123;</span><br><span class="line">		<span class="keyword">if</span>(Osz[x] * alpha &lt;= Osz[y]) last = x;</span><br><span class="line">		x=fa[x],y=fa[y];</span><br><span class="line">	&#125;<span class="comment">//找到最上面的不平衡的点</span></span><br><span class="line">	<span class="keyword">if</span>(last)&#123;</span><br><span class="line">		rebuild(last);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">play</span><span class="params">(<span class="keyword">int</span> n,<span class="keyword">int</span> T,<span class="keyword">int</span> dataType)</span></span>&#123;</span><br><span class="line">	srand(time(<span class="literal">NULL</span>));</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;i++) id[i] = i;</span><br><span class="line">	random_shuffle(id+<span class="number">2</span>,id+<span class="number">1</span>+n);<span class="comment">//随机得到下一个应该选的</span></span><br><span class="line">	<span class="keyword">if</span>(dataType==<span class="number">3</span>)&#123;</span><br><span class="line">		mem(vis,<span class="literal">false</span>);</span><br><span class="line">		<span class="keyword">int</span> L=<span class="number">1</span>,R=<span class="number">1</span>; vis[<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;i++)<span class="keyword">if</span>(!vis[id[i]])&#123;</span><br><span class="line">		    <span class="keyword">int</span> x=explore(L,id[i]);</span><br><span class="line">		    <span class="keyword">if</span>(vis[x])x=R,R=id[i];</span><br><span class="line">		    <span class="keyword">else</span> L=id[i],vis[x]=<span class="number">1</span>;</span><br><span class="line">		    <span class="keyword">while</span>(x!=id[i])vis[x=explore(x,id[i])]=<span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;<span class="comment">//链的特判</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	mx[<span class="number">0</span>]=n;</span><br><span class="line">	mem(discover,<span class="literal">false</span>);discover[<span class="number">1</span>] = <span class="literal">true</span>;</span><br><span class="line">	fa[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">	root = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(!discover[id[i]])&#123;</span><br><span class="line">			solve(id[i]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>调了一个下午</strong></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/树/" rel="tag"># 树</a>
          
            <a href="/tags/点分治/" rel="tag"># 点分治</a>
          
            <a href="/tags/暴力/" rel="tag"># 暴力</a>
          
            <a href="/tags/UOJ/" rel="tag"># UOJ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/22/HDU4372&&codeforces960G/" rel="next" title="HDU4372&&codeforces960G">
                <i class="fa fa-chevron-left"></i> HDU4372&&codeforces960G
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/22/LOJ2335「JOI 20162017 决赛」足球/" rel="prev" title="LOJ2335「JOI 20162017 决赛」足球">
                LOJ2335「JOI 20162017 决赛」足球 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#题面"><span class="nav-number">1.</span> <span class="nav-text">题面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#吐槽"><span class="nav-number">2.</span> <span class="nav-text">吐槽</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution"><span class="nav-number"></span> <span class="nav-text">Solution</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src=""></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
